NAME                          MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda                             8:0    0 30.8G  0 disk  
├─sda1                          8:1    0  487M  0 part  /boot
├─sda2                          8:2    0    1K  0 part  
└─sda5                          8:5    0 30.3G  0 part  
  └─sda5_crypt                254:0    0 30.3G  0 crypt 
    ├─faguilar42--vg-root     254:1    0   10G  0 lvm   /
    ├─faguilar42--vg-var      254:2    0    3G  0 lvm   /var
    ├─faguilar42--vg-swap_1   254:3    0  2.3G  0 lvm   [SWAP]
    ├─faguilar42--vg-tmp      254:4    0    3G  0 lvm   /tmp
    ├─faguilar42--vg-home     254:5    0    5G  0 lvm   /home
    ├─faguilar42--vg-var--log 254:6    0    4G  0 lvm   /var/log
    └─faguilar42--vg-srv      254:7    0    3G  0 lvm   /srv
sr0                            11:0    1 58.2M  0 rom   
